<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>
      omelette recipe
    </title>
    <style>
      body{
        font-family: young serif;
        background-color: rgb(247, 230, 217); 
        margin-top: 90px;
        margin-left: 100px;
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        
      }
      .total-d{
        width: 480px;
        max-width: 800px;
        background-color: white;
        border-radius: 15px;
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 10px;
        
        
      }
      .omelette-i{
        width: 450px;
        border-radius: 12px;
        
      }
      .omelette-type{
        font-size:20px ;
     
      }
      .omelette-description{
        font-size: 9px;
        width: 400px; 
        color: rgb(122, 121, 121);
        margin-bottom: 15px;
      }
      .omelette-time{
        font-size: 14px;
        margin-left: 25px;
        color:rgb(107, 15, 58) ;
        font-weight: 500;
       
       
      }
      .omelette-time-d{
         background-color: rgb(255, 246, 246);
         height: 100px;
         width: 450px;
         border-radius: 12px;
         padding-top: 10px;
         padding-bottom: 20px;
         
      }
      .i-wan-try li, .i-wan-see li,.una-too-do li, .god-abeg{
        font-size: 10px;
        color: rgb(122, 121, 121); 
        margin-bottom: 7px;
        
      } 
      
       .una-too-do{
        padding-left: 0px; 
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .i-wan-see{
        padding-left: 12px;
      }
     
      .omelette-ingredient, .omelette-instruction, .omelette-nutrient{
        font-size: 16px;
        color: rgb(156, 53, 53);
        margin-left: 0px;
        margin-bottom: 0;
      
      }
      .omelette-instruction-d{
        border: solid;
        border-color: rgb(245, 238, 238);
        border-width: 1px;
        border-left: none;
        border-right: none;
        border-bottom: solid;
        border-bottom-color:rgb(245, 238, 238) ;
        padding-bottom: 5px;
        border-bottom-width:1px ;
        margin-top: 0;
      }
      .una-too-do-d{
        width:450px ;
      }
     ol{ 
      list-style: none;
      counter-reset: list-counter;
     }
     ol li{
      counter-increment: list-counter;
      padding-left: 20px;
      position: relative;
     }
     ol li::before{
      content: counter(list-counter)".";
      position: absolute;
      left: 0;
      color: rgb(146, 37, 37);
     }
     .nutrition-d div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-right: 200px;
      border: solid;
      border-width: 1px;
      border-color: rgb(245, 238, 238);
      border-left: none;
      border-right: none;
      border-top: none;
      height: 40px;
      
     }
     .nutrition-d p,
     .fat-d p{
      padding-left:25px ;
     }

     .class-p{
      font-size: 10px;
        color: rgb(122, 121, 121); 
        margin-bottom: 0;
        margin-top: 0;

     }
    .fat-d{
      display: flex;
      align-items: center; 
      flex-direction: row;
      justify-content: space-between;
      padding-right: 200px; 
      
    }
    .a-p-1,
    .a-p-2,
    .a-p-3,
    .a-p-4{
    color:rgb(156, 53, 53) ;
    font-size: 12px;
      }
    
     
    
    
     
      


    </style>
  </head>
  <body>
    <div class="total-d">
      <img class="omelette-i" src="assets/images/image-omelette.jpeg">
    <p class="omelette-type">Simple omelette Recipe</p>
    <p class="omelette-description">An easy and quick dish, perfect for meal.This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables or meat.</p>
    <div class="omelette-time-d">
      <p class="omelette-time">Preparation time</p>
      <div class="i-wan-try-d">
        <ul class="i-wan-try">
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes</li>
        </ul>
      </div>
    </div>
    
    <div class="omelette-ingredient-d">
      <p class="omelette-ingredient">Ingredients</p>
      <div class="i-wan-see-d">
        <ul class="i-wan-see">
          <li>2-3 large eggs</li>
          <li>Salt, to taste </li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheeese, diced vegetable, cooked meat, hearbs.</li>
        </ul>
      </div> 
    </div>

<div class="omelette-instruction-d">
  <p class="omelette-instruction">Instructions</p>
  <div class="una-too-do-d">
    <ol class="una-too-do">
      <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
      <li><strong>Heat the pan: </strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface. </li>
      <li><strong>Add the fillings(optional):</strong> When the eggs begin to set at the edge, but are still slightly runny in the middle,sprinkle your chosen fillings over one half of the omelette. </li>
      <li> <strong>Fold and serve:</strong> As the omelette continues to cook, carfully lift one edge and fold it over the fillings. Let it cook for another one minutes,then slide onto a plate. </li>
      <li> <strong>Enjoy:</strong> Serve hot with additional salt and pepper if neeeded. </li>
      </ol>
  </div>
</div>

<div>
  <div>
    <p class="omelette-nutrient">Nutrition</p>
    <p class="god-abeg">The table below shows nutritional values per serving without the additional fillings.</p>
  </div>
  
  
  <div class="nutrition-d">

    <div>
      <p class="class-p">Calories</p>
        <p class="a-p-1">277kcal</p>
    </div>
    
    <div>
      <p class="class-p">Carbs</p>
      <p class="a-p-2">0g</p>
    </div>

    <div>
      <p class="class-p">Protein</p>
      <p class="a-p-3">20g</p>
    </div>
    </div>

    <div class="fat-d">
      <p class="class-p">Fat</p>
      <p class="a-p-4">22g</p>
      </div>
    
 
  
</div>




     
    
    </div>
    

  </body>
</html>